const form_template = `
    <div>
        <label for="ingredient">Ingredient:</label>
        <input required class="ingredient-input" type="text" name="ingredient">
        <label for="measures">Measure:</label>
        <select class="measures-input" name="measures">
            <optgroup label="By weight">
                <option value="kg">Kilograms (kg)</option>
                <option value="g">Grams (g)</option>
                <option value="mg">Miligrams (mg)</option>
            </optgroup>
            <optgroup label="By volume">
                <option value="l">Liters (l)</option>
                <option value="ml">Mililiters (ml)</option>
            </optgroup>
            <optgroup label="Kitchenware">
                <option value="cup">Cups</option>
                <option value="tbsp">Tablespoons (tbsp)</option>
                <option value="tsp">Teaspoons (tsp)</option>
            </optgroup>
            <optgroup label="Size">
                <option value="large">Large</option>
                <option value="medium">Medium</option>
                <option value="small">Small</option>
            </optgroup>
            <option value="">Quantity</option>
        </select>
        <label for="quantity">Quantity: </label>
        <input required class="quantity-input" type="number" name="quantity">
    </div>
    `;

    

    <div id="food-search-container">
        <div id="foods-search">
            <div class="nutrition-panel-heading">
                <div><span class="heading-food-title">Bacon</span></div>
                <div><span class="heading-food-description">slice (yield after cooking)</span></div>
            </div>
            <div id="nutrition-panel">
                <div class="panel-left">
                    <div class="nutrition-table">
                        <table>
                            <colgroup>
                                <col width="5">
                                <col width="*">
                                <col width="40">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <td colspan="3">
                                        <span class="nutrition-facts">Nutrition Facts</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3">
                                        <span class="serving-size">Serving Size: thin slice (yield after cooking)</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="table-separator"></td>
                                </tr>
                                <tr>
                                    <td class="table-bottom-border" colspan="3"><span class="ammount-per-serving">Amount per serving</span></td>
                                </tr>
                                <tr>
                                    <td class="table-bottom-border" colspan="2">
                                        <span class="nutrition-panel-macro">Calories</span>
                                    </td>
                                    <td class="table-bottom-border table-nutrient-value">10</td>
                                </tr>
                                <tr>
                                    <td class="table-bottom-border" colspan="2">
                                        <span class="nutrition-panel-macro">Total Fat</span>
                                    </td>
                                    <td class="table-bottom-border table-nutrient-value">10</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td class="table-bottom-border">Saturated Fat</td>
                                    <td class="table-bottom-border table-nutrient-value">10</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td class="table-bottom-border">Polyunsaturated Fat</td>
                                    <td class="table-bottom-border table-nutrient-value">10</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td class="table-bottom-border">Monounsaturated Fat</td>
                                    <td class="table-bottom-border table-nutrient-value">10</td>
                                </tr>
                                <tr>
                                    <td class="table-bottom-border" colspan="2">
                                        <span class="nutrition-panel-macro">Cholesterol</span>
                                    </td>
                                    <td class="table-bottom-border table-nutrient-value">10</td>
                                </tr>
                                <tr>
                                    <td class="table-bottom-border" colspan="2">
                                        <span class="nutrition-panel-macro">Sodium</span>
                                    </td>
                                    <td class="table-bottom-border table-nutrient-value">10</td>
                                </tr>
                                <tr>
                                    <td class="table-bottom-border" colspan="2">
                                        <span class="nutrition-panel-macro">Potassium</span>
                                    </td>
                                    <td class="table-bottom-border table-nutrient-value">10</td>
                                </tr>
                                <tr>
                                    <td class="table-bottom-border" colspan="2">
                                        <span class="nutrition-panel-macro">Total Carbohydrate</span>
                                    </td>
                                    <td class="table-bottom-border table-nutrient-value">10</td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                    <td class="table-bottom-border">Dietary Fiber</td>
                                    <td class="table-bottom-border table-nutrient-value">10</td>
                                </tr>
                                <tr>
                                    <td colspan="1">&nbsp;</td>
                                    <td class="table-bottom-border">Sugars</td>
                                    <td class="table-bottom-border table-nutrient-value">1</td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <span class="nutrition-panel-macro">Protein</span>
                                    </td>
                                    <td class="table-nutrient-value">10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="panel-right">
                    <div class="serving-selector">
                        <div class="servings-heading">Common Serving Sizes:</div>
                        <ul class="servings-list">
                            <li class="table-bottom-border">
                                <a class="serving-selected" href="javascript:void(0)" >1 thin slice (yield after cooking)</a>
                            </li>
                            <li class="table-bottom-border">
                                <a href="javascript:void(0)" >1 thin slice (yield after cooking)</a>
                            </li>
                            <li class="table-bottom-border">
                                <a href="javascript:void(0)" >1 thin slice (yield after cooking)</a>
                            </li>
                            <li class="table-bottom-border">
                                <a href="javascript:void(0)" >1 thin slice (yield after cooking)</a>
                            </li>
                            <li class="table-bottom-border">
                                <a href="javascript:void(0)" >1 thin slice (yield after cooking)</a>
                            </li>
                        </ul>
                        <div class="food-add-container">
                           
                            <label for="quantity">Quantity: </label>
                            <input class="quantity-input" name="quantity" type="number">
                            <button>Add</button>
                            or
                            <button class="back-btn" type="button">Back</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>