Hello, my name is Sebastian and this is my final project. I called it 'Profiler' having in mind the idea of making a platform
for anyone to make an every-day tracker healthwise. Personally, I've always needed some way of logging everything I eat. From
depression to weight problems, what I eat has always affected me noticeably. Basically what I present as my project is a
platform where under your profile you search, save and keep track of what you've eaten, and how much. Using the FatSecret API, a mobile app,
website and API with nutrition details of thousands of foods or ingredients, and the Canvas JS API to make a dynamic chart to
make the representation of the daily nutrition more visually readble than just numbers.

After your first login, using a social authentification or just creating an account, you are asked to enter your macros daily goals,
being the total ammount of calories, protein, carbohydrates and fat you want or need to consume in a day. Then the main page is 
the details of the current day you're visiting the app, where you can add and save or just check the nutrition values of everything you ate
that day and check how close you are to your daily goals. Theres a calendar where you can click on any day of any year and log the
meals you ate under that date. Then calendar also has a percentage indicator of how close to your goals you got that day. Then in 
the account tab you can change your daily goals and your password.

Using the django web framework I made a model for the users, breakfasts, lunches, dinners, snacks and goals. Every model linked to
a user with a foreign key, except the goals that has a OneToOne field. With the users I used basic log in authentification and added a 
google account auth with the possibility of adding any social account log in. Learning to use the API used to show the nutrition details 
was a struggle but I'm glad I managed in the end. This was maybe the third API I tried before I settled with it, it had the request variables
I was looking for. I used the 'requests' library to make dynamic calls: name of food searched or ingredient, measure looked for, quantity, etc.
I tried to make the display of my project be as 'asynchronous' (pardon my french, not sure if its the right word) as I could, using a lot of
javascript fetch's to the back end and displaying the info without refreshing the page. This goes for searching and saving any meal/food,
as well as the chart displayed. The calendar tab is also dynamic and doesn't need any refreshes to change months or years. 

This project took me longer than I expected, between figuring out how to do things and, well, life. I tried to implement everything I learned
that I could use, but I also found other ways or new ways just investigating and searching how to make the ideas I had. I'm pretty satisfied
with what I made overall, but I see many ways of improvement. First, I'm not the best UI designer. From what colors to use, what shades go well,
where to put things, what fonts are better for the 'image' of the project or better suited to the targeted users; to how to name it: the first
thing that comes to mind when I say 'Profiler' is some FBI tv series where they use this word as to how to clasify psycopaths. My Profiler 
is not ugly (it started way worse), but it could be much better. Some UI and UX I'm eager to learn very soon. 