html {
    font-size: 62.5%;
}

.wrapper {
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 1fr;
    grid-template-areas: "sidebar" 
                         "content";
    width: 100vw; /* unnecessary, but let's keep things consistent */
    height: 100vh;
}

@media screen and (min-width: 850px) {
    .wrapper {
        grid-template-columns: 200px 5fr;
        grid-template-rows: 1fr;
        grid-template-areas: "sidebar content";
    }
    sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 200px;
        padding-right: 0;
    }
}

@media screen and (max-width: 849px) {
    sidebar {
        padding-right: 35px;
    }
}

main {
    grid-area: content;
    padding: 48px;
}

sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "logo menu avatar"; 
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar {
    grid-area: avatar;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}

.avatar__name {
    flex: 1;
    text-align: right;
    margin-right: 1em;
}

.avatar__img > i {
    display: block;
    font-size: 5rem;

}

.menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    grid-area: logo;
}

.menu__text {
    display: none;
}

@media screen and (min-width: 850px) {
    sidebar {
        grid-template-areas: "logo"
                            "avatar"
                            "menu";
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 1fr;
    }

    .menu {
        flex-direction: column;
        align-items: normal;
        justify-content: flex-start;
    }
    .menu__text {
        display: inline-block;
    }
    .avatar {
        flex-direction: column;
    }
    .avatar__name {
        margin: 1em 0;
    }
    .avatar__img > img {
        border-radius: 50%;
    }
}

:root {
    --red: rgb(240, 85, 85);
    --red2: rgb(200, 70, 70);
    --red3: rgb(150, 80, 80);
}
  
body {
    font-family: "Poppins", sans-serif;
    /*font-family: Montserrat;*/
    font-weight: 100;
    color: #A8B2B9;
    margin: 0;
}

sidebar {
    background-color: white;
    box-shadow:  10px 10px 20px rgba(0, 0, 0, 0.2);
}

main {
    background-color: #FCFBFC;
}

.avatar__name {
    font-size: 1.5rem;
    color: #737a80;
    font-weight: 300;
}

.menu__item {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 500;
    padding: 16px 16px 16px 14px;
    border-left: 4px solid transparent;
    color: inherit;
    text-decoration: none;
    transition: color ease 0.3s;
}

.menu__item--active .menu__icon {
    color: var(--red);
}
.menu__item--active .menu__text {
    color: black;
}

.menu__item:hover {
    color: black;
}

.menu__icon {
    font-size: 3rem;
}

@media screen and (min-width: 850px) {
    .menu__icon {
      font-size: 1.4rem;
      padding-right: 16px;
    }
    .menu__item--active {
      border-left: 4px solid var(--red);
      box-shadow: inset 10px 0px 17px -13px var(--red);
    }
}